{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "aged-tooth-cabd",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "98test-19-02-2025"
    }
  ],
  "observability": {
    "enabled": true
  }
}
